VITE_SUPABASE_PROJECT_ID="mcakxhewxyixdtlmkbwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYWt4aGV3eHlpeGR0bG1rYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM2OTksImV4cCI6MjA3Nzc1OTY5OX0.nnyIQiUtbJIeCm-AO04519Jy3_0x7DRzwwJnemhc9X0"
VITE_SUPABASE_URL="https://mcakxhewxyixdtlmkbwr.supabase.co"
